<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <h1 class="logo">TODO</h1>
      <img src="./images/icon-sun.svg" alt="theme" class="theme" />
    </nav>
    <div class="check-container">
      <input class="checkbox-spin" type="checkbox" id="check4" />
      <label for="check4"><span></span></label>
      <input
        type="text"
        placeholder="Create a new todo..."
        id="todo-input"
        class="todo-text"
      />
    </div>
    <ul class="list-container">
      <!-- <li class="check-container todo-list">
            <div class="check-and-label-container">
            <input class="checkbox-spin " type="checkbox" id="check4"/>
        <label for="check4"><span></span></label>
            <h4 class="todo-text not-done">Read for 1 hour</h4>
            </div>
            <img src="./images/icon-cross.svg" alt="">
        </li>
        <li class="check-container todo-list">
            <div class="check-and-label-container">
            <input class="checkbox-spin " type="checkbox" id="check4"/>
        <label for="check4"><span></span></label>
            <h4 class="todo-text not-done">Read for 1 hour</h4>
            </div>
            <img src="./images/icon-cross.svg" alt="">
        </li>
        <li class="check-container todo-list">
            <div class="check-and-label-container">
            <input class="checkbox-spin " type="checkbox" id="check4"/>
        <label for="check4"><span></span></label>
            <h4 class="todo-text not-done">Read for 1 hour</h4>
            </div>
            <img src="./images/icon-cross.svg" alt="">
        </li> -->
    </ul>
    <div class="status-clear-container"></div>
    <ul class="footer-nav">
      <li class="footer-nav-list"><a href="/">All</a></li>
      <li class="footer-nav-list active-nav"><a href="#">Active</a></li>
      <li class="footer-nav-list"><a href="./completed.html">Completed</a></li>
    </ul>
    <script src="index.js" type="text/javascript"></script>
  </body>
</html>
